<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
<!-- MANUALLY EDITED BY Harry Southworth -->
</head><body>
<h1> Vignettes
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'gbm'</h2>
<ul>
  <li><a href= '../../../library/gbm/doc/gbm.pdf'>
      <em>Generalized Boosted Models: A guide to the <tt>gbm</tt> package</em>, by Greg Ridgeway
  </a></li>
</ul>

</body></html>
